/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: linear-gradient(to right, #eef2f3, #8e9eab);
    color: #333;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
}

/* Cabeçalhos */
h2, h3 {
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Formulários */
form {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-top: 15px;
}

input[type="text"],
input[type="password"],
input[type="submit"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
}

input[type="submit"],
button {
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
}

input[type="submit"]:hover,
button:hover {
    background-color: #2980b9;
}

/* Link */
a {
    display: inline-block;
    margin-top: 15px;
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #1f618d;
}

/* Mensagens de erro */
p[style*="red"] {
    background-color: #ffe0e0;
    padding: 10px;
    border-radius: 8px;
    color: #c0392b;
    margin-bottom: 10px;
}

/* LOGIN PAGE LOGO */
.logo {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 150px;
    height: auto;
}

/* Kanban Estilo */
.kanban-board {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
}

.kanban-column {
    background: #ffffff;
    border-radius: 12px;
    padding: 15px;
    width: 100%;
    max-width: 320px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.task-card {
    background-color: #ecf0f1;
    border-left: 5px solid #3498db;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.task-card strong {
    font-size: 16px;
    display: block;
    margin-bottom: 8px;
}

.task-card small {
    color: #555;
}

.inline {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.inline select {
    flex: 1;
}

.btn {
    padding: 10px 15px;
    background-color: #2ecc71;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    transition: background 0.3s;
}

.btn:hover {
    background-color: #27ae60;
}

/* Responsividade */
@media (max-width: 768px) {
    .kanban-board {
        flex-direction: column;
        align-items: center;
    }

    form {
        max-width: 100%;
    }
}
